<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link title="timeline-styles" rel="stylesheet" 
href="style.css">

<!-- 2 -->
<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet">

  <title>CMMM Timelines</title>
</head>

<style>
  html,
body {
  height: 100%;
  font-family: 'Barlow', sans-serif;
    padding: 0;
  margin: 0;
}

.page-container {
  margin: 20px;
}

table {
  border-collapse: collapse;
  width: 100vw;
  height: 100vh;
  table-layout: fixed;
}

td {
  padding: 8px;
  border: 1px solid #fa0f0c;
  width: 33%;

}



th {
  padding: 8px;
  color: white;
  background: #000000;
  border-right: 1px solid #fa0f0c;
}


/*
   this is important!
   make sure you define this here
   or in jQuery codef
*/
.resizer {
  position: absolute;
  top: 0;
  right: -8px;
  bottom: 0;
  left: auto;
  width: 16px;    
  cursor: col-resize;       
}

#timeline-berlin{
  display: inline-block;
  height: 100vh;
}
#timeline-belgrad{
  display: inline-block;

  height: 100vh;
}

#timeline-barcelona{
  display: inline-block;

  height: 100vh;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-right: 30px solid red;
	border-bottom: 15px solid transparent;
float:right;
margin-right:-10px;
}
</style>
<body>
  


  <table>
    <thead>
      <th>
        Belgrad
<div class="triangle-left"></div>
      </th>
      <th>
        Berlin
        <div class="triangle-left"></div>

      </th>
      <th>
        Barcelona
        <div class="triangle-left"></div>

      </th>
    </thead>

    <tbody>
      <tr>
        <td>
          <div id="timeline-belgrad">
          </div>
        </td>
        <td>
          <div id="timeline-barcelona">
          </div>
        </td>
        <td>
          <div id="timeline-berlin">
          </div>
        </td>
      </tr>

    </tbody>
  </table>
</body>
</html>








<script>

//$("td,th")
$("td:first-child,td:nth-child(2),td:nth-child(3),th:first-child,th:nth-child(2),th:nth-child(3)")
  .css({
    /* required to allow resizer embedding */
    position: "relative"
  })
  /* check .resizer CSS */
  .prepend("<div class='resizer'></div>")
  .resizable({
    resizeHeight: false,
    // we use the column as handle and filter
    // by the contained .resizer element
    handleSelector: "",
    onDragStart: function(e, $el, opt) {
      // only drag resizer
      if (!$(e.target).hasClass("resizer"))
        return false;
      return true;
    }
  });

  
var options = {
    hash_bookmark: true,
    timenav_position: "top",
    optimal_tick_width: 100,
    timenav_height_percentage: 28,
    marker_width_min: 150,
    slide_padding_lr: 250,
    zoom_sequence: [0.1, 0.5, 1, 2, 13],
    font: 'font.css'
  };

  $( function() {
    $( ".wrapper" ).resizable();
  } );


timeline = new TL.Timeline('timeline-belgrad',
'https://docs.google.com/spreadsheets/d/e/2PACX-1vSuJbYi0scxg7kaGAm_hTEPjsT5HXspFGpvUYoq84H-GzKD1qBXwWTUYEzFuqNgU1HXNN952GUxpDbO/pubhtml?gid=0&single=true',options);
timeline = new TL.Timeline('timeline-berlin',
'https://docs.google.com/spreadsheets/d/e/2PACX-1vSuJbYi0scxg7kaGAm_hTEPjsT5HXspFGpvUYoq84H-GzKD1qBXwWTUYEzFuqNgU1HXNN952GUxpDbO/pubhtml?gid=0&single=true',options);
timeline = new TL.Timeline('timeline-barcelona',
'https://docs.google.com/spreadsheets/d/e/2PACX-1vSuJbYi0scxg7kaGAm_hTEPjsT5HXspFGpvUYoq84H-GzKD1qBXwWTUYEzFuqNgU1HXNN952GUxpDbO/pubhtml?gid=0&single=true',options);
</script>
